Version 4.0 HI-TECH Software Intermediate Code
"12 Drivers/src/pic_i2c.c
[; ;Drivers/src/pic_i2c.c: 12: int8_t I2C_Init ( I2C_Config_S* i2ch )
[c E1146 15 14 11 8 7 6 .. ]
[n E1146 . I2C_MODE_SLAVE_ADDR10_INTEN I2C_MODE_SLAVE_ADDR7_INTEN I2C_MODE_MASTER_FIRMWARE_CONTROLLED I2C_MODE_MASTER_HARDWARE_CONTROLLED I2C_MODE_SLAVE_ADDR10 I2C_MODE_SLAVE_ADDR7  ]
"32 Drivers/src/../incl/../../config/../Drivers/incl/pic_i2c.h
[; ;Drivers/src/../incl/../../config/../Drivers/incl/pic_i2c.h: 32: typedef struct {
[s S100 `E1146 1 `uc 1 `ui 1 `ul 1 `uc 1 ]
[n S100 . I2C_mode sla7_addr sla10_addr I2C_freq I2C_Int_Enable ]
"532 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1823
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2968
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"1754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"815
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"128 Drivers/src/../incl/../../config/pconfig.h
[p x FOSC = HS ]
"129
[p x WDTE = ON ]
"130
[p x PWRTE = OFF ]
"131
[p x BOREN = ON ]
"132
[p x LVP = OFF ]
"133
[p x CPD = OFF ]
"134
[p x WRT = OFF ]
"135
[p x CP = OFF ]
"12 Drivers/src/pic_i2c.c
[; ;Drivers/src/pic_i2c.c: 12: int8_t I2C_Init ( I2C_Config_S* i2ch )
[v _I2C_Init `(c ~T0 @X0 1 ef1`*S100 ]
"13
[; ;Drivers/src/pic_i2c.c: 13: {
{
[e :U _I2C_Init ]
"12
[; ;Drivers/src/pic_i2c.c: 12: int8_t I2C_Init ( I2C_Config_S* i2ch )
[v _i2ch `*S100 ~T0 @X0 1 r1 ]
"13
[; ;Drivers/src/pic_i2c.c: 13: {
[f ]
"16
[; ;Drivers/src/pic_i2c.c: 16:     if ( !((i2ch->I2C_mode == I2C_MODE_SLAVE_ADDR10_INTEN )||
[e $ ! || || ! || || || || || == -> . *U _i2ch 0 `ui -> . `E1146 0 `ui == -> . *U _i2ch 0 `ui -> . `E1146 1 `ui == -> . *U _i2ch 0 `ui -> . `E1146 2 `ui == -> . *U _i2ch 0 `ui -> . `E1146 3 `ui == -> . *U _i2ch 0 `ui -> . `E1146 4 `ui == -> . *U _i2ch 0 `ui -> . `E1146 5 `ui > . *U _i2ch 3 -> 1000000 `ul > -> . *U _i2ch 1 `i -> 127 `i 102  ]
"21
[; ;Drivers/src/pic_i2c.c: 21:           (i2ch->I2C_mode == I2C_MODE_SLAVE_ADDR7 ) ) || (i2ch->I2C_freq > 1000000UL ) || ( i2ch->sla7_addr > 127 ) ){
{
"22
[; ;Drivers/src/pic_i2c.c: 22:         return -1 ;
[e ) -> -U -> 1 `i `c ]
[e $UE 101  ]
"23
[; ;Drivers/src/pic_i2c.c: 23:     }
}
[e :U 102 ]
"29
[; ;Drivers/src/pic_i2c.c: 29:     if ( i2ch->I2C_Int_Enable )
[e $ ! != -> . *U _i2ch 4 `i -> 0 `i 103  ]
"30
[; ;Drivers/src/pic_i2c.c: 30:     {
{
"32
[; ;Drivers/src/pic_i2c.c: 32:         PIR1 &= ~ ( 1 << 0x3 );
[e =& _PIR1 -> ~ << -> 1 `i -> 3 `i `Vuc ]
"35
[; ;Drivers/src/pic_i2c.c: 35:         PIE1 |= ( 1 << 0x3 );
[e =| _PIE1 -> << -> 1 `i -> 3 `i `Vuc ]
"36
[; ;Drivers/src/pic_i2c.c: 36:     }
}
[e :U 103 ]
"40
[; ;Drivers/src/pic_i2c.c: 40:     if ( i2ch->I2C_mode == I2C_MODE_MASTER_HARDWARE_CONTROLLED )
[e $ ! == -> . *U _i2ch 0 `ui -> . `E1146 3 `ui 104  ]
"41
[; ;Drivers/src/pic_i2c.c: 41:     {
{
"43
[; ;Drivers/src/pic_i2c.c: 43:         SSPADD = (( (8000000UL / 4 )/( i2ch->I2C_freq ) ) -1 );
[e = _SSPADD -> - / / -> 8000000 `ul -> -> -> 4 `i `l `ul . *U _i2ch 3 -> -> -> 1 `i `l `ul `uc ]
"45
[; ;Drivers/src/pic_i2c.c: 45:     }
}
[e $U 105  ]
"46
[; ;Drivers/src/pic_i2c.c: 46:     else if ( i2ch->I2C_mode == I2C_MODE_SLAVE_ADDR7_INTEN ||
[e :U 104 ]
[e $ ! || == -> . *U _i2ch 0 `ui -> . `E1146 1 `ui == -> . *U _i2ch 0 `ui -> . `E1146 5 `ui 106  ]
"48
[; ;Drivers/src/pic_i2c.c: 48:     {
{
"49
[; ;Drivers/src/pic_i2c.c: 49:         SSPADD = i2ch->sla7_addr ;
[e = _SSPADD . *U _i2ch 1 ]
"50
[; ;Drivers/src/pic_i2c.c: 50:     }
}
[e :U 106 ]
[e :U 105 ]
"53
[; ;Drivers/src/pic_i2c.c: 53:     TRISC3 = 1 ;
[e = _TRISC3 -> -> 1 `i `b ]
"54
[; ;Drivers/src/pic_i2c.c: 54:     TRISC4 = 1 ;
[e = _TRISC4 -> -> 1 `i `b ]
"56
[; ;Drivers/src/pic_i2c.c: 56:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"57
[; ;Drivers/src/pic_i2c.c: 57:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"58
[; ;Drivers/src/pic_i2c.c: 58:     SSPCON = (( i2ch->I2C_mode << 0x0 )|( 1 << 0x5 )) ;
[e = _SSPCON -> | << -> . *U _i2ch 0 `ui -> 0 `i -> << -> 1 `i -> 5 `i `ui `uc ]
"60
[; ;Drivers/src/pic_i2c.c: 60:     return 0 ;
[e ) -> -> 0 `i `c ]
[e $UE 101  ]
"62
[; ;Drivers/src/pic_i2c.c: 62: }
[e :UE 101 ]
}
"65
[; ;Drivers/src/pic_i2c.c: 65: void I2C_Halt ( void )
[v _I2C_Halt `(v ~T0 @X0 1 ef ]
"66
[; ;Drivers/src/pic_i2c.c: 66: {
{
[e :U _I2C_Halt ]
[f ]
"67
[; ;Drivers/src/pic_i2c.c: 67:     while ( (SSPSTAT&( 1 << 0x2)) || ( SSPCON2 & (0x10 | 0x1 | 0x2 | 0x8 | 0x4)) );
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ || != & -> _SSPSTAT `i << -> 1 `i -> 2 `i -> 0 `i != & -> _SSPCON2 `i | | | | -> 16 `i -> 1 `i -> 2 `i -> 8 `i -> 4 `i -> 0 `i 109  ]
[e :U 110 ]
"68
[; ;Drivers/src/pic_i2c.c: 68: }
[e :UE 107 ]
}
"70
[; ;Drivers/src/pic_i2c.c: 70:  void I2C_Start ( void )
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"71
[; ;Drivers/src/pic_i2c.c: 71: {
{
[e :U _I2C_Start ]
[f ]
"72
[; ;Drivers/src/pic_i2c.c: 72:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"73
[; ;Drivers/src/pic_i2c.c: 73:     SSPCON2 |= ( 1 << 0x0 );
[e =| _SSPCON2 -> << -> 1 `i -> 0 `i `Vuc ]
"76
[; ;Drivers/src/pic_i2c.c: 76: }
[e :UE 111 ]
}
"78
[; ;Drivers/src/pic_i2c.c: 78:  void I2C_Stop ( void )
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"79
[; ;Drivers/src/pic_i2c.c: 79: {
{
[e :U _I2C_Stop ]
[f ]
"80
[; ;Drivers/src/pic_i2c.c: 80:         I2C_Halt();
[e ( _I2C_Halt ..  ]
"81
[; ;Drivers/src/pic_i2c.c: 81:         SSPCON2 |= ( 1 << 0x2 );
[e =| _SSPCON2 -> << -> 1 `i -> 2 `i `Vuc ]
"84
[; ;Drivers/src/pic_i2c.c: 84: }
[e :UE 112 ]
}
"87
[; ;Drivers/src/pic_i2c.c: 87:  void I2C_Restart ( void )
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"88
[; ;Drivers/src/pic_i2c.c: 88: {
{
[e :U _I2C_Restart ]
[f ]
"89
[; ;Drivers/src/pic_i2c.c: 89:         I2C_Halt();
[e ( _I2C_Halt ..  ]
"90
[; ;Drivers/src/pic_i2c.c: 90:         SSPCON2 |= ( 1 << 0x1 );
[e =| _SSPCON2 -> << -> 1 `i -> 1 `i `Vuc ]
"93
[; ;Drivers/src/pic_i2c.c: 93: }
[e :UE 113 ]
}
"95
[; ;Drivers/src/pic_i2c.c: 95: int8_t I2C_Transmit( uint8_t bval )
[v _I2C_Transmit `(c ~T0 @X0 1 ef1`uc ]
"96
[; ;Drivers/src/pic_i2c.c: 96: {
{
[e :U _I2C_Transmit ]
"95
[; ;Drivers/src/pic_i2c.c: 95: int8_t I2C_Transmit( uint8_t bval )
[v _bval `uc ~T0 @X0 1 r1 ]
"96
[; ;Drivers/src/pic_i2c.c: 96: {
[f ]
"97
[; ;Drivers/src/pic_i2c.c: 97:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"98
[; ;Drivers/src/pic_i2c.c: 98:     SSPBUF = bval ;
[e = _SSPBUF _bval ]
"101
[; ;Drivers/src/pic_i2c.c: 101:     if ( SSPCON2 & ( 1 << 0x6 ) )
[e $ ! != & -> _SSPCON2 `i << -> 1 `i -> 6 `i -> 0 `i 115  ]
"102
[; ;Drivers/src/pic_i2c.c: 102:     {
{
"103
[; ;Drivers/src/pic_i2c.c: 103:         return 1 ;
[e ) -> -> 1 `i `c ]
[e $UE 114  ]
"104
[; ;Drivers/src/pic_i2c.c: 104:     }
}
[e :U 115 ]
"105
[; ;Drivers/src/pic_i2c.c: 105:         return 0 ;
[e ) -> -> 0 `i `c ]
[e $UE 114  ]
"107
[; ;Drivers/src/pic_i2c.c: 107: }
[e :UE 114 ]
}
"111
[; ;Drivers/src/pic_i2c.c: 111: uint8_t I2C_Receive_ACK ( void )
[v _I2C_Receive_ACK `(uc ~T0 @X0 1 ef ]
"112
[; ;Drivers/src/pic_i2c.c: 112: {
{
[e :U _I2C_Receive_ACK ]
[f ]
"113
[; ;Drivers/src/pic_i2c.c: 113:     uint8_t temp ;
[v _temp `uc ~T0 @X0 1 a ]
"114
[; ;Drivers/src/pic_i2c.c: 114:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"116
[; ;Drivers/src/pic_i2c.c: 116:     SSPCON2 |= ( 1 << 0x3 );
[e =| _SSPCON2 -> << -> 1 `i -> 3 `i `Vuc ]
"118
[; ;Drivers/src/pic_i2c.c: 118:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"119
[; ;Drivers/src/pic_i2c.c: 119:     temp = SSPBUF ;
[e = _temp _SSPBUF ]
"120
[; ;Drivers/src/pic_i2c.c: 120:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"122
[; ;Drivers/src/pic_i2c.c: 122:     SSPCON2&= ~( 1 << 0x5 );
[e =& _SSPCON2 -> ~ << -> 1 `i -> 5 `i `Vuc ]
"123
[; ;Drivers/src/pic_i2c.c: 123:     SSPCON2 |= ( 1 << 0x4 );
[e =| _SSPCON2 -> << -> 1 `i -> 4 `i `Vuc ]
"124
[; ;Drivers/src/pic_i2c.c: 124:     while ( SSPCON2 & ( 1 << 0x4)) ;
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ != & -> _SSPCON2 `i << -> 1 `i -> 4 `i -> 0 `i 118  ]
[e :U 119 ]
"126
[; ;Drivers/src/pic_i2c.c: 126:     return SSPBUF ;
[e ) _SSPBUF ]
[e $UE 116  ]
"128
[; ;Drivers/src/pic_i2c.c: 128: }
[e :UE 116 ]
}
"134
[; ;Drivers/src/pic_i2c.c: 134: uint8_t I2C_Receive_NACK ( void )
[v _I2C_Receive_NACK `(uc ~T0 @X0 1 ef ]
"135
[; ;Drivers/src/pic_i2c.c: 135: {
{
[e :U _I2C_Receive_NACK ]
[f ]
"137
[; ;Drivers/src/pic_i2c.c: 137:     uint8_t temp ;
[v _temp `uc ~T0 @X0 1 a ]
"138
[; ;Drivers/src/pic_i2c.c: 138:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"140
[; ;Drivers/src/pic_i2c.c: 140:     SSPCON2 |= ( 1 << 0x3 );
[e =| _SSPCON2 -> << -> 1 `i -> 3 `i `Vuc ]
"142
[; ;Drivers/src/pic_i2c.c: 142:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"143
[; ;Drivers/src/pic_i2c.c: 143:     temp = SSPBUF ;
[e = _temp _SSPBUF ]
"144
[; ;Drivers/src/pic_i2c.c: 144:     I2C_Halt();
[e ( _I2C_Halt ..  ]
"146
[; ;Drivers/src/pic_i2c.c: 146:     SSPCON2 |= ( 1 << 0x5 );
[e =| _SSPCON2 -> << -> 1 `i -> 5 `i `Vuc ]
"147
[; ;Drivers/src/pic_i2c.c: 147:     SSPCON2 |= ( 1 << 0x4 );
[e =| _SSPCON2 -> << -> 1 `i -> 4 `i `Vuc ]
"148
[; ;Drivers/src/pic_i2c.c: 148:     return temp ;
[e ) _temp ]
[e $UE 120  ]
"149
[; ;Drivers/src/pic_i2c.c: 149: }
[e :UE 120 ]
}
