Version 4.0 HI-TECH Software Intermediate Code
"532 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"1618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1618: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1152
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"115 Drivers/src/pic_adc.c
[; ;Drivers/src/pic_adc.c: 115: int8_t ADC_Init ( ADC_Config_S * config_s_ptr )
[c E1129 0 1 2 3 4 5 6 .. ]
[n E1129 . ADC_CKSEL_FOSC_DIV2 ADC_CKSEL_FOSC_DIV8 ADC_CKSEL_FOSC_DIV32 ADC_CKSEL_FOSC_RC ADC_CKSEL_FOSC_DIV4 ADC_CKSEL_FOSC_DIV16 ADC_CKSEL_FOSC_DIV64  ]
[c E1138 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 .. ]
[n E1138 . ADC_PCFG_CR_80 ADC_PCFG_CR_71 ADC_PCFG_CR_50 ADC_PCFG_CR_41 ADC_PCFG_CR_30 ADC_PCFG_CR_21 ADC_PCFG_CR_00 ADC_PCFG_CR_62 ADC_PCFG_CR_60 ADC_PCFG_CR_51 ADC_PCFG_CR_42 ADC_PCFG_CR_32 ADC_PCFG_CR_22 ADC_PCFG_CR_10 ADC_PCFG_CR_12  ]
[c E1155 1 0 .. ]
[n E1155 . ADC_FMT_RADJ ADC_FMT_LADJ  ]
"80 Drivers/src/../incl/../../config/../Drivers/incl/pic_adc.h
[; ;Drivers/src/../incl/../../config/../Drivers/incl/pic_adc.h: 80: typedef struct {
[s S100 `E1129 1 `E1138 1 `E1155 1 `uc 1 `uc 1 `uc 1 ]
[n S100 . CKSEL_bf PCFG_bf FMT_bf CH_sel INT_enable convStart_Sel ]
"2229 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"185 Drivers/src/../incl/../../config/pconfig.h
[p x FOSC = HS ]
"188
[p x WDTE = ON ]
"191
[p x PWRTE = OFF ]
"194
[p x BOREN = ON ]
"197
[p x LVP = OFF ]
"200
[p x CPD = OFF ]
"203
[p x WRT = OFF ]
"206
[p x CP = OFF ]
"25 Drivers/src/pic_adc.c
[; ;Drivers/src/pic_adc.c: 25: uint8_t ADC_GetFlag ( void )
[v _ADC_GetFlag `(uc ~T0 @X0 1 ef ]
"26
[; ;Drivers/src/pic_adc.c: 26: {
{
[e :U _ADC_GetFlag ]
[f ]
"27
[; ;Drivers/src/pic_adc.c: 27:     return (PIR1 & ( 1 << 0x6 ) ) ;
[e ) -> & -> _PIR1 `i << -> 1 `i -> 6 `i `uc ]
[e $UE 101  ]
"29
[; ;Drivers/src/pic_adc.c: 29:  }
[e :UE 101 ]
}
"35
[; ;Drivers/src/pic_adc.c: 35: void ADC_ClearFlag ( void )
[v _ADC_ClearFlag `(v ~T0 @X0 1 ef ]
"36
[; ;Drivers/src/pic_adc.c: 36: {
{
[e :U _ADC_ClearFlag ]
[f ]
"37
[; ;Drivers/src/pic_adc.c: 37:     PIR1 &= ~ ( 1 << 0x6 );
[e =& _PIR1 -> ~ << -> 1 `i -> 6 `i `Vuc ]
"38
[; ;Drivers/src/pic_adc.c: 38: }
[e :UE 102 ]
}
"43
[; ;Drivers/src/pic_adc.c: 43: void ADC_EnableINT ( void )
[v _ADC_EnableINT `(v ~T0 @X0 1 ef ]
"44
[; ;Drivers/src/pic_adc.c: 44: {
{
[e :U _ADC_EnableINT ]
[f ]
"45
[; ;Drivers/src/pic_adc.c: 45:     PIE1 |= ( 1 << 0x6 );
[e =| _PIE1 -> << -> 1 `i -> 6 `i `Vuc ]
"47
[; ;Drivers/src/pic_adc.c: 47: }
[e :UE 103 ]
}
"52
[; ;Drivers/src/pic_adc.c: 52: void ADC_DisableINT( void )
[v _ADC_DisableINT `(v ~T0 @X0 1 ef ]
"53
[; ;Drivers/src/pic_adc.c: 53: {
{
[e :U _ADC_DisableINT ]
[f ]
"54
[; ;Drivers/src/pic_adc.c: 54:     PIE1 &= ~( 1 << 0x6 );
[e =& _PIE1 -> ~ << -> 1 `i -> 6 `i `Vuc ]
"55
[; ;Drivers/src/pic_adc.c: 55: }
[e :UE 104 ]
}
"64
[; ;Drivers/src/pic_adc.c: 64: uint16_t ADC_StartConv_B ( void )
[v _ADC_StartConv_B `(ui ~T0 @X0 1 ef ]
"65
[; ;Drivers/src/pic_adc.c: 65: {
{
[e :U _ADC_StartConv_B ]
[f ]
"68
[; ;Drivers/src/pic_adc.c: 68:     ADCON0 |= ( 1 << 0x2 );
[e =| _ADCON0 -> << -> 1 `i -> 2 `i `Vuc ]
"69
[; ;Drivers/src/pic_adc.c: 69:     while ( ADCON0 & ( 1 <<0x2 ));
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 2 `i -> 0 `i 107  ]
[e :U 108 ]
"71
[; ;Drivers/src/pic_adc.c: 71:     return ( ((uint16_t)ADRESL) | ( ((uint16_t)ADRESH) << 8 ) );
[e ) | -> _ADRESL `ui << -> _ADRESH `ui -> 8 `i ]
[e $UE 105  ]
"73
[; ;Drivers/src/pic_adc.c: 73: }
[e :UE 105 ]
}
"82
[; ;Drivers/src/pic_adc.c: 82: void ADC_StartConv_NB( void )
[v _ADC_StartConv_NB `(v ~T0 @X0 1 ef ]
"83
[; ;Drivers/src/pic_adc.c: 83: {
{
[e :U _ADC_StartConv_NB ]
[f ]
"84
[; ;Drivers/src/pic_adc.c: 84:     ADCON0 |= ( 1 << 0x2 );
[e =| _ADCON0 -> << -> 1 `i -> 2 `i `Vuc ]
"85
[; ;Drivers/src/pic_adc.c: 85: }
[e :UE 109 ]
}
"92
[; ;Drivers/src/pic_adc.c: 92: void ADC_SelectCH ( uint8_t ch_num )
[v _ADC_SelectCH `(v ~T0 @X0 1 ef1`uc ]
"93
[; ;Drivers/src/pic_adc.c: 93: {
{
[e :U _ADC_SelectCH ]
"92
[; ;Drivers/src/pic_adc.c: 92: void ADC_SelectCH ( uint8_t ch_num )
[v _ch_num `uc ~T0 @X0 1 r1 ]
"93
[; ;Drivers/src/pic_adc.c: 93: {
[f ]
"96
[; ;Drivers/src/pic_adc.c: 96:     while ( ADCON0 & ( 1 << 0x2));
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ != & -> _ADCON0 `i << -> 1 `i -> 2 `i -> 0 `i 112  ]
[e :U 113 ]
"98
[; ;Drivers/src/pic_adc.c: 98:     ADCON0 &= ~( 1 << 0x0 );
[e =& _ADCON0 -> ~ << -> 1 `i -> 0 `i `Vuc ]
"100
[; ;Drivers/src/pic_adc.c: 100:     ADCON0 &= ~( 0x38 );
[e =& _ADCON0 -> ~ -> 56 `i `Vuc ]
"101
[; ;Drivers/src/pic_adc.c: 101:     ADCON0 |= ( ch_num << 0x3 );
[e =| _ADCON0 -> << -> _ch_num `i -> 3 `i `Vuc ]
"103
[; ;Drivers/src/pic_adc.c: 103:     ADCON0 |= ( 1 << 0x0 );
[e =| _ADCON0 -> << -> 1 `i -> 0 `i `Vuc ]
"105
[; ;Drivers/src/pic_adc.c: 105: }
[e :UE 110 ]
}
"115
[; ;Drivers/src/pic_adc.c: 115: int8_t ADC_Init ( ADC_Config_S * config_s_ptr )
[v _ADC_Init `(c ~T0 @X0 1 ef1`*S100 ]
"116
[; ;Drivers/src/pic_adc.c: 116: {
{
[e :U _ADC_Init ]
"115
[; ;Drivers/src/pic_adc.c: 115: int8_t ADC_Init ( ADC_Config_S * config_s_ptr )
[v _config_s_ptr `*S100 ~T0 @X0 1 r1 ]
"116
[; ;Drivers/src/pic_adc.c: 116: {
[f ]
"120
[; ;Drivers/src/pic_adc.c: 120:     if ( (config_s_ptr->CH_sel > (8UL -1 ) ) ||
[e $ ! || || || > -> . *U _config_s_ptr 3 `ul - -> 8 `ul -> -> -> 1 `i `l `ul > -> . *U _config_s_ptr 0 `ui -> -> 6 `i `ui > -> . *U _config_s_ptr 2 `ui -> -> 1 `i `ui > -> . *U _config_s_ptr 1 `ui -> -> 15 `i `ui 115  ]
"124
[; ;Drivers/src/pic_adc.c: 124:     {
{
"125
[; ;Drivers/src/pic_adc.c: 125:         return -1 ;
[e ) -> -U -> 1 `i `c ]
[e $UE 114  ]
"126
[; ;Drivers/src/pic_adc.c: 126:     }
}
[e :U 115 ]
"132
[; ;Drivers/src/pic_adc.c: 132:     ADCON1 = ( (config_s_ptr->FMT_bf << 0x7 ) |
[e = _ADCON1 -> | | << -> . *U _config_s_ptr 2 `ui -> 7 `i << -> . *U _config_s_ptr 1 `ui -> 0 `i << >> -> . *U _config_s_ptr 0 `ui -> 2 `i -> 6 `i `uc ]
"139
[; ;Drivers/src/pic_adc.c: 139:     if ( config_s_ptr->INT_enable )
[e $ ! != -> . *U _config_s_ptr 4 `i -> 0 `i 116  ]
"140
[; ;Drivers/src/pic_adc.c: 140:     {
{
"142
[; ;Drivers/src/pic_adc.c: 142:        ADC_ClearFlag();
[e ( _ADC_ClearFlag ..  ]
"144
[; ;Drivers/src/pic_adc.c: 144:         ADC_EnableINT();
[e ( _ADC_EnableINT ..  ]
"145
[; ;Drivers/src/pic_adc.c: 145:     }
}
[e :U 116 ]
"148
[; ;Drivers/src/pic_adc.c: 148:     ADCON0 = ( (config_s_ptr->CH_sel << 0x3 ) |
[e = _ADCON0 -> | | -> << -> . *U _config_s_ptr 3 `i -> 3 `i `ui << & -> . *U _config_s_ptr 0 `ui -> -> 4 `i `ui -> 6 `i -> << -> 1 `i -> 0 `i `ui `uc ]
"155
[; ;Drivers/src/pic_adc.c: 155:     if ( config_s_ptr->INT_enable && config_s_ptr->convStart_Sel )
[e $ ! && != -> . *U _config_s_ptr 4 `i -> 0 `i != -> . *U _config_s_ptr 5 `i -> 0 `i 117  ]
"156
[; ;Drivers/src/pic_adc.c: 156:     {
{
"157
[; ;Drivers/src/pic_adc.c: 157:         ADC_StartConv_NB();
[e ( _ADC_StartConv_NB ..  ]
"158
[; ;Drivers/src/pic_adc.c: 158:     }
}
[e :U 117 ]
"160
[; ;Drivers/src/pic_adc.c: 160:     return 0 ;
[e ) -> -> 0 `i `c ]
[e $UE 114  ]
"163
[; ;Drivers/src/pic_adc.c: 163: }
[e :UE 114 ]
}
