Version 4.0 HI-TECH Software Intermediate Code
"1255 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"59
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"22 src/main.c
[; ;src/main.c: 22:      ADC_Config_S my_s = {
[c E1087 0 1 2 3 4 5 6 .. ]
[n E1087 . ADC_CKSEL_FOSC_DIV2 ADC_CKSEL_FOSC_DIV8 ADC_CKSEL_FOSC_DIV32 ADC_CKSEL_FOSC_RC ADC_CKSEL_FOSC_DIV4 ADC_CKSEL_FOSC_DIV16 ADC_CKSEL_FOSC_DIV64  ]
[c E1096 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 .. ]
[n E1096 . ADC_PCFG_CR_80 ADC_PCFG_CR_71 ADC_PCFG_CR_50 ADC_PCFG_CR_41 ADC_PCFG_CR_30 ADC_PCFG_CR_21 ADC_PCFG_CR_00 ADC_PCFG_CR_62 ADC_PCFG_CR_60 ADC_PCFG_CR_51 ADC_PCFG_CR_42 ADC_PCFG_CR_32 ADC_PCFG_CR_22 ADC_PCFG_CR_10 ADC_PCFG_CR_12  ]
[c E1113 1 0 .. ]
[n E1113 . ADC_FMT_RADJ ADC_FMT_LADJ  ]
"80 src/../config/../Drivers/incl/pic_adc.h
[; ;src/../config/../Drivers/incl/pic_adc.h: 80: typedef struct {
[s S99 `E1087 1 `E1096 1 `E1113 1 `uc 1 `uc 1 `uc 1 ]
[n S99 . CKSEL_bf PCFG_bf FMT_bf CH_sel INT_enable convStart_Sel ]
"33 src/main.c
[; ;src/main.c: 33:     I2C_Config_S my_i2c_s = {
[c E1136 15 14 11 8 7 6 .. ]
[n E1136 . I2C_MODE_SLAVE_ADDR10_INTEN I2C_MODE_SLAVE_ADDR7_INTEN I2C_MODE_MASTER_FIRMWARE_CONTROLLED I2C_MODE_MASTER_HARDWARE_CONTROLLED I2C_MODE_SLAVE_ADDR10 I2C_MODE_SLAVE_ADDR7  ]
"37 src/../config/../Drivers/incl/pic_i2c.h
[; ;src/../config/../Drivers/incl/pic_i2c.h: 37: typedef struct {
[s S100 `E1136 1 `uc 1 `ui 1 `ul 1 `uc 1 ]
[n S100 . I2C_mode sla7_addr sla10_addr I2C_freq I2C_Int_Enable ]
"278 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"55 src/../config/../Drivers/incl/pic_i2c.h
[; ;src/../config/../Drivers/incl/pic_i2c.h: 55: int8_t I2C_Init ( I2C_Config_S* i2ch );
[v _I2C_Init `(c ~T0 @X0 0 ef1`*S100 ]
"112 src/../config/../Drivers/incl/pic_adc.h
[; ;src/../config/../Drivers/incl/pic_adc.h: 112: int8_t ADC_Init ( ADC_Config_S * config_s_ptr ) ;
[v _ADC_Init `(c ~T0 @X0 0 ef1`*S99 ]
"60 src/../config/../Drivers/incl/pic_tim1.h
[; ;src/../config/../Drivers/incl/pic_tim1.h: 60: void TIM1_Init ( void );
[v _TIM1_Init `(v ~T0 @X0 0 ef ]
"62
[; ;src/../config/../Drivers/incl/pic_tim1.h: 62: void DisplayInit ( void ) ;
[v _DisplayInit `(v ~T0 @X0 0 ef ]
"454 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
[p mainexit ]
"230 src/../config/../Drivers/incl/../../config/pconfig.h
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 230: extern volatile uint8_t Current_Task ;
[v _Current_Task `Vuc ~T0 @X0 0 e ]
"1159 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"228 src/../config/../Drivers/incl/../../config/pconfig.h
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 228: extern volatile uint8_t display_state ;
[v _display_state `Vuc ~T0 @X0 0 e ]
"216
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 216: extern volatile uint8_t device_state ;
[v _device_state `Vuc ~T0 @X0 0 e ]
"232
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 232: extern volatile uint8_t display_mode ;
[v _display_mode `Vuc ~T0 @X0 0 e ]
"737 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"31 src/../config/../Drivers/incl/eep.h
[; ;src/../config/../Drivers/incl/eep.h: 31: int16_t eepByteRead( uint16_t Addr );
[v _eepByteRead `(i ~T0 @X0 0 ef1`ui ]
"218 src/../config/../Drivers/incl/../../config/pconfig.h
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 218: extern volatile uint8_t desired_temp ;
[v _desired_temp `Vuc ~T0 @X0 0 e ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"532
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 532: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"29 src/../config/../Drivers/incl/eep.h
[; ;src/../config/../Drivers/incl/eep.h: 29: int8_t eepByteWrite( uint8_t bval , uint16_t Addr );
[v _eepByteWrite `(c ~T0 @X0 0 ef2`uc`ui ]
"222 src/../config/../Drivers/incl/../../config/pconfig.h
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 222: extern volatile uint8_t heater_state ;
[v _heater_state `Vuc ~T0 @X0 0 e ]
"224
[; ;src/../config/../Drivers/incl/../../config/pconfig.h: 224: extern volatile uint8_t cooler_state ;
[v _cooler_state `Vuc ~T0 @X0 0 e ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"185 src/../config/../Drivers/incl/../../config/pconfig.h
[p x FOSC = HS ]
"188
[p x WDTE = ON ]
"191
[p x PWRTE = OFF ]
"194
[p x BOREN = ON ]
"197
[p x LVP = OFF ]
"200
[p x CPD = OFF ]
"203
[p x WRT = OFF ]
"206
[p x CP = OFF ]
"7 src/main.c
[; ;src/main.c: 7: void system_startup ( void )
[v _system_startup `(v ~T0 @X0 1 ef ]
"8
[; ;src/main.c: 8: {
{
[e :U _system_startup ]
[f ]
"12
[; ;src/main.c: 12:     OPTION_REG = 0B100 ;
[e = _OPTION_REG -> -> 4 `i `uc ]
"14
[; ;src/main.c: 14:     TMR0 = 0 ;
[e = _TMR0 -> -> 0 `i `uc ]
"16
[; ;src/main.c: 16:     OPTION_REG = 0B100 | ( 1 << 0x0 );
[e = _OPTION_REG -> | -> 4 `i << -> 1 `i -> 0 `i `uc ]
"18
[; ;src/main.c: 18:     __asm("clrwdt");
[; <" clrwdt ;# ">
[v F1177 `S99 ~T0 @X0 1 s ]
[i F1177
:U ..
:U ..
"22
[; ;src/main.c: 22:      ADC_Config_S my_s = {
. `E1087 2
. `E1096 2
. `E1113 0
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
[v _my_s `S99 ~T0 @X0 1 a ]
[e = _my_s F1177 ]
[v F1179 `S100 ~T0 @X0 1 s ]
[i F1179
:U ..
:U ..
"33
[; ;src/main.c: 33:     I2C_Config_S my_i2c_s = {
. `E1136 3
-> -> 0 `i `uc
-> -> 0 `i `ui
-> 100000 `ul
-> -> 0 `i `uc
..
..
]
[v _my_i2c_s `S100 ~T0 @X0 1 a ]
[e = _my_i2c_s F1179 ]
"43
[; ;src/main.c: 43:     PORTC &= ~ ( ( 1 << 5 ) | ( 1 << 2 ) );
[e =& _PORTC -> ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i `Vuc ]
"44
[; ;src/main.c: 44:     TRISC &= ~ ( ( 1 << 5 ) | ( 1 << 2 ) );
[e =& _TRISC -> ~ | << -> 1 `i -> 5 `i << -> 1 `i -> 2 `i `Vuc ]
"47
[; ;src/main.c: 47:     TRISB |= ( 1 << 3 );
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"48
[; ;src/main.c: 48:     TRISB |= ( 1 << 4 );
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"49
[; ;src/main.c: 49:     TRISB |= ( 1 << 5 );
[e =| _TRISB -> << -> 1 `i -> 5 `i `Vuc ]
"51
[; ;src/main.c: 51:     TRISA = 0XFF ;
[e = _TRISA -> -> 255 `i `uc ]
"52
[; ;src/main.c: 52:     TRISB&= ~ ( 1 << 7 ); PORTB&= ~ ( 1 << 7 );
[e =& _TRISB -> ~ << -> 1 `i -> 7 `i `Vuc ]
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"54
[; ;src/main.c: 54:     I2C_Init( &my_i2c_s );
[e ( _I2C_Init (1 &U _my_i2c_s ]
"57
[; ;src/main.c: 57:     ADC_Init( &my_s );
[e ( _ADC_Init (1 &U _my_s ]
"58
[; ;src/main.c: 58:     TIM1_Init();
[e ( _TIM1_Init ..  ]
"59
[; ;src/main.c: 59:     DisplayInit() ;
[e ( _DisplayInit ..  ]
"62
[; ;src/main.c: 62:     INTCON |= ( 1 << 0x6 );
[e =| _INTCON -> << -> 1 `i -> 6 `i `Vuc ]
"64
[; ;src/main.c: 64:     INTCON |= ( 1 << 0x7 );
[e =| _INTCON -> << -> 1 `i -> 7 `i `Vuc ]
"67
[; ;src/main.c: 67: }
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;src/main.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;src/main.c: 75:  system_startup();
[e ( _system_startup ..  ]
"79
[; ;src/main.c: 79:     while ( 1 )
[e :U 104 ]
"80
[; ;src/main.c: 80:     {
{
"82
[; ;src/main.c: 82:        if ( Current_Task == 2 )
[e $ ! == -> _Current_Task `i -> 2 `i 106  ]
"83
[; ;src/main.c: 83:         {
{
"85
[; ;src/main.c: 85:            ADCON0 |= ( 1 << 0x0 );
[e =| _ADCON0 -> << -> 1 `i -> 0 `i `Vuc ]
"87
[; ;src/main.c: 87:             display_state = 1 ;
[e = _display_state -> -> 1 `i `uc ]
"88
[; ;src/main.c: 88:             device_state = 1 ;
[e = _device_state -> -> 1 `i `uc ]
"89
[; ;src/main.c: 89:             display_mode = 1 ;
[e = _display_mode -> -> 1 `i `uc ]
"90
[; ;src/main.c: 90:             T2CON |= ( 1 << 0x2 );
[e =| _T2CON -> << -> 1 `i -> 2 `i `Vuc ]
"92
[; ;src/main.c: 92:            uint8_t val = eepByteRead( 0X0000 );
[v _val `uc ~T0 @X0 1 a ]
[e = _val -> ( _eepByteRead (1 -> -> 0 `i `ui `uc ]
"94
[; ;src/main.c: 94:            desired_temp = ( val >= 35 && val <= 75 ) ? ( val ) : ( 60 );
[e = _desired_temp -> ? && >= -> _val `i -> 35 `i <= -> _val `i -> 75 `i : -> _val `i -> 60 `i `uc ]
"95
[; ;src/main.c: 95:            Current_Task = 0 ;
[e = _Current_Task -> -> 0 `i `uc ]
"98
[; ;src/main.c: 98:         }
}
[e $U 107  ]
"99
[; ;src/main.c: 99:         else if ( Current_Task == 1 )
[e :U 106 ]
[e $ ! == -> _Current_Task `i -> 1 `i 108  ]
"100
[; ;src/main.c: 100:         {
{
"102
[; ;src/main.c: 102:             display_state = 0 ;
[e = _display_state -> -> 0 `i `uc ]
"103
[; ;src/main.c: 103:             T2CON&= ~ ( 1 << 0x2 ); PORTA &= ~( 1 << 5 ); PORTA &= ~ ( 1 << 4 );
[e =& _T2CON -> ~ << -> 1 `i -> 2 `i `Vuc ]
[e =& _PORTA -> ~ << -> 1 `i -> 5 `i `Vuc ]
[e =& _PORTA -> ~ << -> 1 `i -> 4 `i `Vuc ]
"105
[; ;src/main.c: 105:             ADCON0 &= ~ ( 1 << 0x0 );
[e =& _ADCON0 -> ~ << -> 1 `i -> 0 `i `Vuc ]
"107
[; ;src/main.c: 107:             PIR1 = 0;
[e = _PIR1 -> -> 0 `i `uc ]
"109
[; ;src/main.c: 109:           eepByteWrite( desired_temp , 0x0000 );
[e ( _eepByteWrite (2 , _desired_temp -> -> 0 `i `ui ]
"113
[; ;src/main.c: 113:             if ( heater_state == 1 )
[e $ ! == -> _heater_state `i -> 1 `i 109  ]
"114
[; ;src/main.c: 114:             {
{
"115
[; ;src/main.c: 115:                 PORTC &= ~( 1 << 5 );
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"116
[; ;src/main.c: 116:                 heater_state = 0 ;
[e = _heater_state -> -> 0 `i `uc ]
"117
[; ;src/main.c: 117:             }
}
[e :U 109 ]
"118
[; ;src/main.c: 118:             if ( cooler_state == 1 )
[e $ ! == -> _cooler_state `i -> 1 `i 110  ]
"119
[; ;src/main.c: 119:             {
{
"120
[; ;src/main.c: 120:                 PORTC &= ~( 1 << 2 );
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"121
[; ;src/main.c: 121:                 cooler_state = 0 ;
[e = _cooler_state -> -> 0 `i `uc ]
"122
[; ;src/main.c: 122:             }
}
[e :U 110 ]
"124
[; ;src/main.c: 124:           PORTB &= ~ ( 1 << 7 );
[e =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc ]
"125
[; ;src/main.c: 125:             device_state = 0 ;
[e = _device_state -> -> 0 `i `uc ]
"126
[; ;src/main.c: 126:             Current_Task = 0 ;
[e = _Current_Task -> -> 0 `i `uc ]
"131
[; ;src/main.c: 131:         }
}
[e $U 111  ]
"132
[; ;src/main.c: 132:         else if ( Current_Task == 3 )
[e :U 108 ]
[e $ ! == -> _Current_Task `i -> 3 `i 112  ]
"133
[; ;src/main.c: 133:         {
{
"134
[; ;src/main.c: 134:              eepByteWrite( desired_temp , 0x0000 );
[e ( _eepByteWrite (2 , _desired_temp -> -> 0 `i `ui ]
"135
[; ;src/main.c: 135:              Current_Task = 0 ;
[e = _Current_Task -> -> 0 `i `uc ]
"136
[; ;src/main.c: 136:         }
}
[e :U 112 ]
[e :U 111 ]
[e :U 107 ]
"137
[; ;src/main.c: 137:        __asm("clrwdt");
[; <" clrwdt ;# ">
"138
[; ;src/main.c: 138:     }
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"139
[; ;src/main.c: 139:     return;
[e $UE 102  ]
"140
[; ;src/main.c: 140: }
[e :UE 102 ]
}
