[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"22 C:\Swift-Act Electric Heater\swift_act_proj.X\src/main.c
[e E1087 . `uc
ADC_CKSEL_FOSC_DIV2 0
ADC_CKSEL_FOSC_DIV8 1
ADC_CKSEL_FOSC_DIV32 2
ADC_CKSEL_FOSC_RC 3
ADC_CKSEL_FOSC_DIV4 4
ADC_CKSEL_FOSC_DIV16 5
ADC_CKSEL_FOSC_DIV64 6
]
[e E1096 . `uc
ADC_PCFG_CR_80 0
ADC_PCFG_CR_71 1
ADC_PCFG_CR_50 2
ADC_PCFG_CR_41 3
ADC_PCFG_CR_30 4
ADC_PCFG_CR_21 5
ADC_PCFG_CR_00 6
ADC_PCFG_CR_62 8
ADC_PCFG_CR_60 9
ADC_PCFG_CR_51 10
ADC_PCFG_CR_42 11
ADC_PCFG_CR_32 12
ADC_PCFG_CR_22 13
ADC_PCFG_CR_10 14
ADC_PCFG_CR_12 15
]
[e E1113 . `uc
ADC_FMT_RADJ 1
ADC_FMT_LADJ 0
]
"33
[e E1136 . `uc
I2C_MODE_SLAVE_ADDR10_INTEN 15
I2C_MODE_SLAVE_ADDR7_INTEN 14
I2C_MODE_MASTER_FIRMWARE_CONTROLLED 11
I2C_MODE_MASTER_HARDWARE_CONTROLLED 8
I2C_MODE_SLAVE_ADDR10 7
I2C_MODE_SLAVE_ADDR7 6
]
"115 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_adc.c
[e E1129 . `uc
ADC_CKSEL_FOSC_DIV2 0
ADC_CKSEL_FOSC_DIV8 1
ADC_CKSEL_FOSC_DIV32 2
ADC_CKSEL_FOSC_RC 3
ADC_CKSEL_FOSC_DIV4 4
ADC_CKSEL_FOSC_DIV16 5
ADC_CKSEL_FOSC_DIV64 6
]
[e E1138 . `uc
ADC_PCFG_CR_80 0
ADC_PCFG_CR_71 1
ADC_PCFG_CR_50 2
ADC_PCFG_CR_41 3
ADC_PCFG_CR_30 4
ADC_PCFG_CR_21 5
ADC_PCFG_CR_00 6
ADC_PCFG_CR_62 8
ADC_PCFG_CR_60 9
ADC_PCFG_CR_51 10
ADC_PCFG_CR_42 11
ADC_PCFG_CR_32 12
ADC_PCFG_CR_22 13
ADC_PCFG_CR_10 14
ADC_PCFG_CR_12 15
]
[e E1155 . `uc
ADC_FMT_RADJ 1
ADC_FMT_LADJ 0
]
"34 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_i2c.c
[e E1150 . `uc
I2C_MODE_SLAVE_ADDR10_INTEN 15
I2C_MODE_SLAVE_ADDR7_INTEN 14
I2C_MODE_MASTER_FIRMWARE_CONTROLLED 11
I2C_MODE_MASTER_HARDWARE_CONTROLLED 8
I2C_MODE_SLAVE_ADDR10 7
I2C_MODE_SLAVE_ADDR7 6
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/eep.c
[v _eepByteWrite eepByteWrite `(c  1 e 1 0 ]
"56
[v _eepByteRead eepByteRead `(i  1 e 2 0 ]
"35 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_adc.c
[v _ADC_ClearFlag ADC_ClearFlag `(v  1 e 1 0 ]
"43
[v _ADC_EnableINT ADC_EnableINT `(v  1 e 1 0 ]
"82
[v _ADC_StartConv_NB ADC_StartConv_NB `(v  1 e 1 0 ]
[v i1_ADC_StartConv_NB ADC_StartConv_NB `(v  1 e 1 0 ]
"115
[v _ADC_Init ADC_Init `(c  1 e 1 0 ]
"34 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_i2c.c
[v _I2C_Init I2C_Init `(c  1 e 1 0 ]
"92
[v _I2C_Halt I2C_Halt `(v  1 e 1 0 ]
"100
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"109
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"119
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"132
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
"181
[v _I2C_Receive_NACK I2C_Receive_NACK `(uc  1 e 1 0 ]
"28 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_tim1.c
[v _TIM1_Init TIM1_Init `(v  1 e 1 0 ]
"53
[v _TIMER2_SETUP_60HZ TIMER2_SETUP_60HZ `(v  1 s 1 TIMER2_SETUP_60HZ ]
"74
[v _DisplayInit DisplayInit `(v  1 e 1 0 ]
"7 C:\Swift-Act Electric Heater\swift_act_proj.X\src/main.c
[v _system_startup system_startup `(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"25 C:\Swift-Act Electric Heater\swift_act_proj.X\src/pic_int.c
[v _WriteSegVal WriteSegVal `(v  1 e 1 0 ]
"34
[v _TIMER2_IRQ_Handler TIMER2_IRQ_Handler `(v  1 e 1 0 ]
"78
[v _TIMER1_IRQ_Handler TIMER1_IRQ_Handler `(v  1 e 1 0 ]
"222
[v _ADC_IRQ_Handler ADC_IRQ_Handler `(v  1 e 1 0 ]
"295
[v _ISR ISR `II(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"13 C:\Swift-Act Electric Heater\swift_act_proj.X\src/pic_int.c
[v _device_state device_state `VEuc  1 e 1 0 ]
"14
[v _desired_temp desired_temp `VEuc  1 e 1 0 ]
"15
[v _average_temp average_temp `VEui  1 e 2 0 ]
"16
[v _heater_state heater_state `VEuc  1 e 1 0 ]
"17
[v _cooler_state cooler_state `VEuc  1 e 1 0 ]
"18
[v _Seg_Val Seg_Val `VEuc  1 e 1 0 ]
"19
[v _display_state display_state `VEuc  1 e 1 0 ]
"20
[v _display_mode display_mode `VEuc  1 e 1 0 ]
"21
[v _Current_Task Current_Task `VEuc  1 e 1 0 ]
"72 C:\Swift-Act Electric Heater\swift_act_proj.X\src/main.c
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@val val `uc  1 a 1 4 ]
"140
} 0
"7
[v _system_startup system_startup `(v  1 e 1 0 ]
{
[s S65 . 9 `E1136 1 I2C_mode 1 0 `uc 1 sla7_addr 1 1 `ui 1 sla10_addr 2 2 `ul 1 I2C_freq 4 4 `uc 1 I2C_Int_Enable 1 8 ]
"33
[v system_startup@my_i2c_s my_i2c_s `S65  1 a 9 35 ]
[s S51 . 6 `E1087 1 CKSEL_bf 1 0 `E1096 1 PCFG_bf 1 1 `E1113 1 FMT_bf 1 2 `uc 1 CH_sel 1 3 `uc 1 INT_enable 1 4 `uc 1 convStart_Sel 1 5 ]
"22
[v system_startup@my_s my_s `S51  1 a 6 29 ]
"18
[v system_startup@F1177 F1177 `S51  1 s 6 F1177 ]
"22
[v system_startup@F1179 F1179 `S65  1 s 9 F1179 ]
"67
} 0
"28 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_tim1.c
[v _TIM1_Init TIM1_Init `(v  1 e 1 0 ]
{
"45
} 0
"34 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_i2c.c
[v _I2C_Init I2C_Init `(c  1 e 1 0 ]
{
[s S65 . 9 `E1136 1 I2C_mode 1 0 `uc 1 sla7_addr 1 1 `ui 1 sla10_addr 2 2 `ul 1 I2C_freq 4 4 `uc 1 I2C_Int_Enable 1 8 ]
[v I2C_Init@i2ch i2ch `*.4S65  1 a 1 wreg ]
[v I2C_Init@i2ch i2ch `*.4S65  1 a 1 wreg ]
"38
"34
[v I2C_Init@i2ch i2ch `*.4S65  1 a 1 24 ]
"84
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 15 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 19 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
[v ___lldiv@dividend dividend `ul  1 p 4 10 ]
"30
} 0
"74 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_tim1.c
[v _DisplayInit DisplayInit `(v  1 e 1 0 ]
{
"91
} 0
"53
[v _TIMER2_SETUP_60HZ TIMER2_SETUP_60HZ `(v  1 s 1 TIMER2_SETUP_60HZ ]
{
"66
} 0
"115 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_adc.c
[v _ADC_Init ADC_Init `(c  1 e 1 0 ]
{
[s S51 . 6 `E1087 1 CKSEL_bf 1 0 `E1096 1 PCFG_bf 1 1 `E1113 1 FMT_bf 1 2 `uc 1 CH_sel 1 3 `uc 1 INT_enable 1 4 `uc 1 convStart_Sel 1 5 ]
[v ADC_Init@config_s_ptr config_s_ptr `*.4S51  1 a 1 wreg ]
[v ADC_Init@config_s_ptr config_s_ptr `*.4S51  1 a 1 wreg ]
"120
"115
[v ADC_Init@config_s_ptr config_s_ptr `*.4S51  1 a 1 10 ]
"163
} 0
"82
[v _ADC_StartConv_NB ADC_StartConv_NB `(v  1 e 1 0 ]
{
"85
} 0
"43
[v _ADC_EnableINT ADC_EnableINT `(v  1 e 1 0 ]
{
"47
} 0
"35
[v _ADC_ClearFlag ADC_ClearFlag `(v  1 e 1 0 ]
{
"38
} 0
"30 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/eep.c
[v _eepByteWrite eepByteWrite `(c  1 e 1 0 ]
{
[v eepByteWrite@bval bval `uc  1 a 1 wreg ]
"32
[v eepByteWrite@error_check error_check `uc  1 a 1 12 ]
"30
[v eepByteWrite@bval bval `uc  1 a 1 wreg ]
[v eepByteWrite@Addr Addr `ui  1 p 2 7 ]
"32
[v eepByteWrite@bval bval `uc  1 a 1 11 ]
"47
} 0
"56
[v _eepByteRead eepByteRead `(i  1 e 2 0 ]
{
"59
[v eepByteRead@error_check error_check `uc  1 a 1 12 ]
"70
[v eepByteRead@temp temp `uc  1 a 1 11 ]
"56
[v eepByteRead@Addr Addr `ui  1 p 2 7 ]
"83
} 0
"132 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_i2c.c
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
{
[v I2C_Transmit@bval bval `uc  1 a 1 wreg ]
[v I2C_Transmit@bval bval `uc  1 a 1 wreg ]
"134
[v I2C_Transmit@bval bval `uc  1 a 1 6 ]
"144
} 0
"109
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"115
} 0
"100
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"106
} 0
"119
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"125
} 0
"181
[v _I2C_Receive_NACK I2C_Receive_NACK `(uc  1 e 1 0 ]
{
"184
[v I2C_Receive_NACK@temp temp `uc  1 a 1 6 ]
"196
} 0
"92
[v _I2C_Halt I2C_Halt `(v  1 e 1 0 ]
{
"95
} 0
"295 C:\Swift-Act Electric Heater\swift_act_proj.X\src/pic_int.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"331
} 0
"34
[v _TIMER2_IRQ_Handler TIMER2_IRQ_Handler `(v  1 e 1 0 ]
{
"38
[v TIMER2_IRQ_Handler@decode decode `DC[10]uc  1 s 10 decode ]
"42
[v TIMER2_IRQ_Handler@digit digit `uc  1 s 1 digit ]
"73
} 0
"78
[v _TIMER1_IRQ_Handler TIMER1_IRQ_Handler `(v  1 e 1 0 ]
{
"81
[v TIMER1_IRQ_Handler@tim1_ovf_count tim1_ovf_count `uc  1 s 1 tim1_ovf_count ]
"83
[v TIMER1_IRQ_Handler@last_clicked_button last_clicked_button `uc  1 s 1 last_clicked_button ]
"84
[v TIMER1_IRQ_Handler@sig_blink_count sig_blink_count `uc  1 s 1 sig_blink_count ]
"85
[v TIMER1_IRQ_Handler@sig_blink_toggle sig_blink_toggle `uc  1 s 1 sig_blink_toggle ]
"86
[v TIMER1_IRQ_Handler@temp_enter_counter temp_enter_counter `uc  1 s 1 temp_enter_counter ]
"87
[v TIMER1_IRQ_Handler@tst tst `uc  1 s 1 tst ]
"219
} 0
"82 C:\Swift-Act Electric Heater\swift_act_proj.X\Drivers/src/pic_adc.c
[v i1_ADC_StartConv_NB ADC_StartConv_NB `(v  1 e 1 0 ]
{
"85
} 0
"25 C:\Swift-Act Electric Heater\swift_act_proj.X\src/pic_int.c
[v _WriteSegVal WriteSegVal `(v  1 e 1 0 ]
{
[v WriteSegVal@newval newval `uc  1 a 1 wreg ]
[v WriteSegVal@newval newval `uc  1 a 1 wreg ]
"28
[v WriteSegVal@newval newval `uc  1 a 1 13 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"222 C:\Swift-Act Electric Heater\swift_act_proj.X\src/pic_int.c
[v _ADC_IRQ_Handler ADC_IRQ_Handler `(v  1 e 1 0 ]
{
"224
[v ADC_IRQ_Handler@temp_rsum temp_rsum `ui  1 s 2 temp_rsum ]
"225
[v ADC_IRQ_Handler@temp_count temp_count `uc  1 s 1 temp_count ]
"226
[v ADC_IRQ_Handler@heat_led_count heat_led_count `uc  1 s 1 heat_led_count ]
"227
[v ADC_IRQ_Handler@heat_led_toggle heat_led_toggle `uc  1 s 1 heat_led_toggle ]
"293
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
